# take_back_ptt

./: README.md
AndroidStudioProjects/MyApplication/: local.properties
AndroidStudioProjects/MyApplication2/: local.properties
AndroidStudioProjects/MyApplication2/app/: build.gradle
AndroidStudioProjects/MyApplication2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication2/app/src/main/java/com/example/chiu/myapplication/: MyActivity.kt
AndroidStudioProjects/MyApplication2/app/src/main/res/values/: strings.xml
AndroidStudioProjects/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
LegacyAndroidStudioProjects/MyApplication/: local.properties
LegacyAndroidStudioProjects/MyApplication/app/: build.gradle
LegacyAndroidStudioProjects/MyApplication/app/src/androidTest/java/com/example/chiu/myapplication/: ExampleInstrumentedTest.kt
LegacyAndroidStudioProjects/MyApplication/app/src/main/: AndroidManifest.xml
LegacyAndroidStudioProjects/MyApplication/app/src/test/java/com/example/chiu/myapplication/: ExampleUnitTest.kt
LegacyAndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
LegacyAndroidStudioProjects/MyApplication2/: local.properties
